# test4

./: .gitignore  Assignment.txt  README.md  TestApp.sln
ApplicationServices/: ApplicationServices.csproj  IMatrixOperation.cs  IMatrixOperationCommandDeserializer.cs  IMatrixOperationFactory.cs  IMatrixSerializer.cs  MainService.cs  MatrixOperationCommand.cs
ApplicationServices/Infrastructure/: MatrixOperationCommandTextFileDeserializer.cs  MatrixTextFileSerializer.cs
ApplicationServices/IoC/: Installer.cs  NamedSelector.cs
ApplicationServices/MatrixOperation/: AbstactMatrixOperation.cs  AddMatrixOperation.cs  MultiplyMatrixOperation.cs  SubtractMatrixOperation.cs  TransposeMatrixOperation.cs
Domain/: Domain.csproj  Matrix.cs  MatrixDimensionMismatchException.cs  MatrixDimensionMistmatchException.cs  Operations.cs
Test/: IoC.cs  MainServiceTests.cs  MatrixOperationCommandTextFileDeserializerTests.cs  MatrixTests.cs  MatrixTextFileSerializerTests.cs  Test.csproj  TestFiles.cs
Test/TestFiles/: Test_1.txt  Test_2.txt
TestApp/: Program.cs  TestApp.csproj
